<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamenRubenLindes_DAL\ExamenRubenLindes_DAL.csproj" />
    <ProjectReference Include="..\ExamenRubenLindes_Entidades\ExamenRubenLindes_Entidades.csproj" />
  </ItemGroup>

</Project>
