# SistemasGestion

06_HolaMundo_MVC/: 06_HolaMundo_MVC.sln
06_HolaMundo_MVC/06_HolaMundo_MVC_UI/: 06_HolaMundo_MVC_UI.csproj
07_EnviarDatos_MVC_UI/: 07_EnviarDatos_MVC_UI.sln
07_EnviarDatos_MVC_UI/07_EnviarDatos_MVC_UI/: 07_EnviarDatos_MVC_UI.csproj
07_EnviarDatos_MVC_UI/07_EnviarDatos_MVC_UI/Controllers/: HomeController.cs
07_EnviarDatos_MVC_UI/07_EnviarDatos_MVC_UI/Properties/: launchSettings.json
07_EnviarDatos_MVC_UI/07_EnviarDatos_MVC_UI/Views/Home/: Index.cshtml
07_EnviarDatos_MVC_UI/DAL/: listaClsPersona.cs
07_EnviarDatos_MVC_UI/Entidades/: clsPersona.cs
07_Shell/: 07_Shell.sln
07_Shell/07_Shell/: 07_Shell.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
08/: 08.sln
08/08_Ejercicio1_MVC/: 08_Ejercicio1_MVC.csproj
08/08_Ejercicio1_MVC/Controllers/: HomeController.cs
08/08_Ejercicio1_MVC/Properties/: launchSettings.json
08/08_Ejercicio1_MVC/Views/Home/: Index.cshtml  Saludos.cshtml
08/08_Ejercicio2_MVC/: 08_Ejercicio2_MVC.csproj
08/08_Ejercicio3_MVC/: 08_Ejercicio3_MVC.csproj  Program.cs
08/08_Ejercicio3_MVC/Controllers/: HomeController.cs
08/08_Ejercicio3_MVC/Properties/: launchSettings.json
08/08_Ejercicio3_MVC/Views/Home/: Editar.cshtml  PersonaModificada.cshtml
08/Entidades/: clsPersona.cs
08_Layout/: 08_Layout.sln
08_Layout/08_Layout_FlexLayout/: 08_Layout_FlexLayout.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
08_Layout/08_Layout_StackLayout/: 08_Layout_StackLayout.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  (+3 more)
08_Layout_ListViews/: 08_Layout_ListViews.sln
BorrarPersona/: EditarPersona.sln
CRUD_Personas/: CRUD_Personas.sln
CRUD_Personas/CRUD_Personas_DAL/: CRUD_Personas_DAL.csproj  ObtenerListadoPersonas.cs  clsListadoDepartamentoDAL.cs  clsListadoPersonaDAL.cs  clsManejadoraDepartamentoDAL.cs  clsManejadoraPersonaDAL.cs  obtenerListadoDepartamentos.cs
CRUD_Personas/CRUD_Personas_DAL/Utilidades/: clsConexion.cs  clsMyConnection.cs
Chat/: Chat.sln
ExamenRubenLindes/: ExamenRubenLindes.sln
ExamenRubenLindes/ExamenRubenLindes_ASP/: ExamenRubenLindes_ASP.csproj
ExamenRubenLindes/ExamenRubenLindes_ASP/Controllers/: DepartamentosController.cs  HomeController.cs
ExamenRubenLindes/ExamenRubenLindes_ASP/Models/: ErrorViewModel.cs
ExamenRubenLindes/ExamenRubenLindes_ASP/Models/ViewModels/: clsBorrarDepartamentosVM.cs  clsListadoPersonasDeptVM.cs
ExamenRubenLindes/ExamenRubenLindes_ASP/Properties/: launchSettings.json
ExamenRubenLindes/ExamenRubenLindes_ASP/Views/: _ViewImports.cshtml
ExamenRubenLindes/ExamenRubenLindes_ASP/Views/Departamentos/: borrar.cshtml
ExamenRubenLindes/ExamenRubenLindes_ASP/Views/Home/: Index.cshtml  ListadoPersonasDept.cshtml
ExamenRubenLindes/ExamenRubenLindes_ASP/Views/Shared/: _Layout.cshtml
ExamenRubenLindes/ExamenRubenLindes_BL/: ExamenRubenLindes_BL.csproj  clsListadoDepartamentoBL.cs  clsListadoPersonaBL.cs  clsManejadoraDepartamentoBL.cs  clsManejadoraPersonaBL.cs
HelloWorldJS/: HelloWorldJS.sln
Placas_Solares/: Placas_Solares.sln
TareaObligatoria_RubenLindes/: TareaObligatoria_RubenLindes.sln
TareaObligatoria_RubenLindes/TareaObligatoria_RubenLindes/: TareaObligatoria.txt  TareaObligatoria_RubenLindes.csproj
TareaObligatoria_RubenLindes/TareaObligatoria_RubenLindes/Controllers/: HomeController.cs
TareaObligatoria_RubenLindes/TareaObligatoria_RubenLindes/Models/ViewModels/: clsEditarPersonaDepartamentoVM.cs  clsPersonaModificadaVM.cs
TareaObligatoria_RubenLindes/TareaObligatoria_RubenLindes/Properties/: launchSettings.json
UD10_Ejercicio1/: UD10_Ejercicio1.sln
juegoBabyJoda/: juegoBabyJoda.sln
(+151 files in other folders)
